import React from "react"

// Challenge:
// Given an incomplete class-based component without a constructor, 
// add a constructor and initialize state to fix the broken component.

class App extends React.Component {
    constructor(){
        super()
        this.state = {
            name:"ralf",
            age:"5"
        }
    }
    
    render(){
        return (
            <div>
                <h1>{this.state.name}</h1>
                <h3>{this.state.age} years old</h3>
            </div>
        )    
    }
    
}

export default App

___________________________________________________________________________________________________________________________________________________________

import React from "react"

// Given a stateless functional component, add state to it
// state should have a property called `isLoggedIn` which is a boolean
// (true if logged in, false if not)
// Then, give your best shot at rendering the word "in" if the user is logged in
// or "out" if the user is logged out.

class App extends React.Component {
    constructor() {
        super()
        this.state = {
            isLoggedIn: false,
            userState: ''
        }
    }
    
    
    render() {
        
        if(this.state.isLoggedIn == false) {
            this.state.userState = "out"
        } else {
            this.state.userState = "in"
        }
        
        return (
            <div>
                <h1>You are currently logged {this.state.userState}</h1>
            </div>
        )
    }
    
}

export default App

___________________________________________________________________________________________________________________________________________________________

Todos part 4

/*
In the previous iteration of this todo list app, we pulled in todos data from a JSON file and mapped over it to display the todo items.

Eventually we'll want to be able to modify the data, which will only happen if we've "loaded" the data in to the component's state

Challenge: Change the <App /> component into a stateful class component and load the imported `todosData` into state.
*/

import React from "react"
import TodoItem from "./TodoItem"
import todosData from "./todosData"

class App extends React.Component {
    constructor() {
        super()
        const todoItems = todosData.map(item => <TodoItem key={item.id} item={item}/>)
        this.state = {
            todosState: todoItems
        }
    }
    
    render() {
        return (
            <div className="todo-list">
                {this.state.todosState}
            </div>
        )
    }
    
}

export default App

___________________________________________________________________________________________________________________________________________________________

Handling events in react

import React from "react"

function handleClick() {
    console.log("I was clicked")
}

// https://reactjs.org/docs/events.html#supported-events

function App() {
    return (
        <div>
            <img src="https://www.fillmurray.com/200/100" onMouseOver={() => console.log("fook me")}/>
            <br />
            <br />
            <button onClick={handleClick}>Click me</button>
        </div>
    )
}

export default App
